org.gradle.jvmargs=-Xmx1G

# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.16.14

mod_version = 2.1.0
maven_group = me.white
archives_base_name = nbtvoid

fabric_version=0.132.0+1.21.8
modmenu_version=15.0.0-beta.3
yacl_version=3.3.2+1.20.4
